NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://oscar:oscar17X@neo.zkd0y.mongodb.net/neoshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AY0WXBTZUrqZnPORLwifkMUFTv9bsUYVxmD9unac3hI__iXwm8tuEGXz1JHVeCekIUPhYQYr5O-Gj7NX
JWT_SECRET = SECRET